OPENAI_API_KEY=
LINE_CHANNEL_ACCESS_TOKEN=A/plBhKAWC/gFdpWVMyiy2ZHORBcXx8v5xKxsb4zaj6oqyxhJztjhPC4hE1Pb02HWAiXdBkpO5zxsOJcxaflE9QUBe/u8thPplUfg+LCztYFevFp1HppkMoj1Huub1NrfmjAiUesbG+5A429ues85AdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=b716edc7b2c840939b6003d849a3e151
USER_ID=U15a079bdd4b33504eed31521562b1abc